<!doctype html>
<html>

<head>
    <title>WEB - Welcome</title>
    <meta charset="utf-8">
    <style>

        @media all and (min-width: 480px) {
            * {
                margin: 0;
                padding: 0;
            }

            #container {
                display: grid;
                grid-template-columns: 150px 1fr;
                padding-top: 0;
            }

            h1 {
                border-bottom: 1px solid black;
                padding: 30px;
                margin-bottom: 0;
            }

            a {
                text-decoration: none;
            }

            ol {
                border-right: 1px solid black;
                margin-top: 0;
                padding: 30px;
            }

            div {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <input type="button" value="night" onclick="changeMode()">
    <h1><a href="index.html">WEB</a></h1>

    <div id="container">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>

        <div>
            <h2>Welcome</h2>
            Hello, WEB!!!!!
        </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://elice-sw2.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>

    <script>
        function changeMode() {
            if (document.querySelector('input').value === 'night') {
                document.querySelector('body').style.backgroundColor = 'black';
                document.querySelector('body').style.color = 'white';
                document.querySelector('a').style.color = 'white';
                document.querySelector('ol').style.borderRightColor = 'white';
                document.querySelector('h1').style.borderBottomColor = 'white';
                document.querySelector('input').value = 'day';
            } else {
                document.querySelector('body').style.backgroundColor = 'white';
                document.querySelector('body').style.color = 'black';
                document.querySelector('a').style.color = 'black';
                document.querySelector('ol').style.borderRightColor = 'black';
                document.querySelector('h1').style.borderBottomColor = 'black';
                document.querySelector('input').value = 'night';
            }
        }
    </script>
</body>

</html>